<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="352" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="97" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="2" y="137" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="2" y="192" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="2" y="232" width="31" height="53" xoffset="7" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="287" width="38" height="53" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="35" y="232" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="2" y="342" width="9" height="45" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="389" width="31" height="60" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="2" y="451" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="35" y="342" width="9" height="53" xoffset="7" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="35" y="397" width="53" height="38" xoffset="7" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="42" y="287" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="46" y="327" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="42" y="437" width="38" height="45" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="82" y="437" width="38" height="53" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="42" y="2" width="31" height="38" xoffset="7" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="42" y="42" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="42" y="82" width="38" height="53" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="75" y="2" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="42" y="137" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="42" y="177" width="53" height="38" xoffset="7" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="75" y="217" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="82" y="257" width="38" height="53" xoffset="7" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="86" y="312" width="38" height="38" xoffset="7" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="90" y="352" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="122" y="407" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="82" y="42" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="82" y="97" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="97" y="152" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="122" y="207" width="38" height="53" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="126" y="262" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="130" y="317" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="162" y="372" width="9" height="53" xoffset="7" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="162" y="427" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="122" y="2" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="122" y="57" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="137" y="112" width="53" height="53" xoffset="7" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="162" y="167" width="38" height="53" xoffset="7" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="166" y="222" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="170" y="277" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="173" y="332" width="38" height="60" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="162" y="2" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="162" y="57" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="192" y="112" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="202" y="167" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="206" y="222" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="210" y="277" width="53" height="53" xoffset="7" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="202" y="2" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="202" y="57" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="232" y="112" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="246" y="167" width="9" height="60" xoffset="7" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="170" y="332" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="13" y="342" width="9" height="45" xoffset="7" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="170" y="334" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="24" y="342" width="9" height="31" xoffset="7" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="257" y="167" width="31" height="60" xoffset="11" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="42" x="122" y="462" width="38" height="38" xoffset="7" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="242" y="2" width="17" height="67" xoffset="7" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="261" y="2" width="17" height="67" xoffset="7" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="42" y="217" width="31" height="9" xoffset="7" yoffset="50" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="242" y="71" width="38" height="38" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="42" y="484" width="31" height="9" xoffset="7" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="46" y="367" width="31" height="24" xoffset="7" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="24" y="375" width="9" height="9" xoffset="7" yoffset="50" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="79" y="367" width="9" height="17" xoffset="7" yoffset="50" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="24" y="386" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="280" y="2" width="10" height="67" xoffset="7" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="75" y="492" width="24" height="17" xoffset="7" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="101" y="492" width="9" height="17" xoffset="7" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="272" y="111" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="282" y="71" width="38" height="38" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="26" y="386" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="28" y="386" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="30" y="386" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="292" y="2" width="24" height="67" xoffset="7" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="318" y="2" width="24" height="67" xoffset="7" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="202" y="394" width="17" height="67" xoffset="7" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="221" y="332" width="17" height="67" xoffset="7" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="221" y="401" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="221" y="456" width="17" height="53" xoffset="7" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="240" y="456" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="240" y="332" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="261" y="387" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="280" y="442" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="265" y="229" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="290" y="166" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="312" y="111" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="280" y="284" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="7" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>