<font>
  <info face="simplefont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="72,72,72,72" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="54" scaleW="2845" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="simplefont.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="72" y="72" width="32" height="36" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="72" y="180" width="36" height="50" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="176" y="72" width="32" height="36" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="72" y="302" width="36" height="50" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="180" y="180" width="32" height="36" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="180" y="288" width="32" height="50" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="284" y="72" width="36" height="50" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="284" y="194" width="41" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="392" y="72" width="18" height="50" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="284" y="316" width="14" height="63" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="370" y="316" width="41" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="397" y="194" width="18" height="50" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="482" y="72" width="54" height="36" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="483" y="316" width="41" height="36" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="487" y="180" width="32" height="36" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="591" y="180" width="36" height="50" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="596" y="302" width="36" height="50" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="608" y="72" width="32" height="36" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="699" y="180" width="27" height="36" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="704" y="288" width="23" height="50" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="712" y="72" width="41" height="36" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="798" y="180" width="36" height="36" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="825" y="72" width="50" height="36" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="799" y="288" width="45" height="36" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="916" y="180" width="32" height="50" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="947" y="72" width="32" height="36" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="916" y="302" width="36" height="50" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="1020" y="180" width="36" height="50" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="1024" y="302" width="36" height="50" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="1128" y="72" width="41" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="1132" y="194" width="41" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="1241" y="72" width="41" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="1132" y="316" width="36" height="50" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="1240" y="316" width="41" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="1245" y="194" width="18" height="50" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="1353" y="194" width="14" height="59" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="1354" y="72" width="41" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="1353" y="325" width="32" height="50" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="1439" y="194" width="54" height="50" xoffset="0" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="1467" y="72" width="45" height="50" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="1457" y="316" width="36" height="50" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="1565" y="194" width="36" height="50" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="1565" y="316" width="41" height="59" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="1584" y="72" width="41" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="1673" y="194" width="36" height="50" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="1697" y="72" width="41" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="1678" y="316" width="45" height="50" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="1781" y="194" width="41" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="1810" y="72" width="50" height="50" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="1795" y="316" width="41" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="1894" y="194" width="41" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="1932" y="72" width="36" height="50" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="1908" y="316" width="18" height="50" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="1998" y="316" width="19" height="48" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="2007" y="194" width="14" height="45" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="2089" y="311" width="54" height="54" xoffset="0" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="799" y="396" width="9" height="32" xoffset="5" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="2040" y="72" width="32" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="180" y="410" width="27" height="27" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="2144" y="72" width="27" height="63" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="2215" y="207" width="27" height="63" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="2093" y="207" width="45" height="5" xoffset="-4" yoffset="50" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="2243" y="72" width="45" height="45" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="72" y="424" width="27" height="5" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="2215" y="342" width="32" height="18" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="880" y="424" width="9" height="9" xoffset="5" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="704" y="410" width="14" height="23" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2314" y="189" width="45" height="45" xoffset="5" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="2319" y="306" width="9" height="63" xoffset="9" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2360" y="72" width="32" height="23" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="2400" y="306" width="14" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="2431" y="167" width="54" height="59" xoffset="0" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="2486" y="298" width="45" height="45" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="2557" y="72" width="36" height="63" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="2400" y="415" width="36" height="23" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="2603" y="207" width="50" height="50" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="2665" y="72" width="18" height="59" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="2603" y="329" width="18" height="59" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="2693" y="329" width="18" height="59" xoffset="5" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="2755" y="72" width="18" height="59" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>