<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="759" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="62" height="63" xoffset="-11" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="67" width="57" height="72" xoffset="-14" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="141" width="49" height="58" xoffset="-11" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="201" width="58" height="72" xoffset="-14" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="53" y="141" width="48" height="58" xoffset="-11" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="61" y="67" width="43" height="72" xoffset="-10" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="275" width="55" height="73" xoffset="-12" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="350" width="58" height="85" xoffset="-14" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="59" y="275" width="43" height="72" xoffset="-10" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="103" y="141" width="39" height="85" xoffset="-10" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="2" y="437" width="56" height="72" xoffset="-10" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="60" y="437" width="43" height="72" xoffset="-10" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="66" y="2" width="74" height="63" xoffset="-10" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="106" y="67" width="56" height="58" xoffset="-10" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="142" y="2" width="57" height="63" xoffset="-14" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="62" y="349" width="57" height="72" xoffset="-10" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="105" y="423" width="58" height="72" xoffset="-12" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="104" y="228" width="47" height="58" xoffset="-10" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="144" y="127" width="57" height="67" xoffset="-10" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="201" y="2" width="43" height="72" xoffset="-10" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="104" y="288" width="61" height="58" xoffset="-10" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="121" y="348" width="57" height="67" xoffset="-10" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="153" y="196" width="71" height="67" xoffset="-14" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="167" y="265" width="65" height="58" xoffset="-10" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="165" y="417" width="54" height="76" xoffset="-11" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="180" y="325" width="52" height="76" xoffset="-10" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="221" y="403" width="71" height="76" xoffset="-11" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="203" y="76" width="71" height="85" xoffset="-14" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="226" y="163" width="71" height="77" xoffset="-11" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="276" y="2" width="71" height="77" xoffset="-10" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="276" y="81" width="71" height="77" xoffset="-11" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="234" y="242" width="71" height="85" xoffset="-11" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="299" y="160" width="71" height="78" xoffset="-11" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="349" y="2" width="72" height="85" xoffset="-11" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="294" y="329" width="58" height="76" xoffset="-11" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="307" y="240" width="66" height="85" xoffset="-11" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="294" y="407" width="75" height="76" xoffset="-11" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="354" y="327" width="61" height="72" xoffset="-10" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="371" y="401" width="84" height="81" xoffset="-11" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="372" y="89" width="80" height="80" xoffset="-11" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="423" y="2" width="72" height="78" xoffset="-11" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="375" y="171" width="68" height="86" xoffset="-11" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="417" y="259" width="75" height="78" xoffset="-11" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="445" y="171" width="75" height="76" xoffset="-11" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="454" y="82" width="72" height="85" xoffset="-11" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="497" y="2" width="71" height="78" xoffset="-11" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="457" y="339" width="75" height="78" xoffset="-11" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="494" y="249" width="58" height="76" xoffset="-10" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="522" y="169" width="80" height="77" xoffset="-10" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="528" y="82" width="74" height="76" xoffset="-10" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="457" y="419" width="63" height="90" xoffset="-11" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="570" y="2" width="70" height="77" xoffset="-10" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="522" y="419" width="37" height="76" xoffset="-7" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="234" y="329" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="534" y="327" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="554" y="248" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="375" y="259" width="34" height="63" xoffset="-10" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="561" y="399" width="45" height="76" xoffset="-7" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="579" y="320" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="599" y="248" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="608" y="392" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="624" y="320" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="653" y="392" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="561" y="477" width="43" height="33" xoffset="-10" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="604" y="81" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="164" y="67" width="34" height="31" xoffset="-10" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="417" y="339" width="34" height="40" xoffset="-10" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="642" y="2" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="604" y="153" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="62" y="228" width="40" height="36" xoffset="-11" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="608" y="464" width="31" height="35" xoffset="-11" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="644" y="225" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="669" y="297" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="698" y="369" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="649" y="74" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="687" y="2" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="649" y="146" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="689" y="218" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="714" y="290" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="694" y="74" width="43" height="70" xoffset="-10" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-10" yoffset="7" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>