<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="384" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="38" height="39" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="92" width="38" height="39" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="133" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="182" width="38" height="39" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="223" width="31" height="47" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="2" y="272" width="38" height="54" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="35" y="223" width="39" height="47" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="328" width="14" height="51" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="381" width="30" height="66" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="18" y="328" width="32" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="42" y="272" width="14" height="47" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="449" width="45" height="39" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="34" y="377" width="39" height="39" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="52" y="321" width="36" height="39" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="49" y="418" width="36" height="54" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="75" y="362" width="36" height="54" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="58" y="272" width="32" height="39" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="90" y="313" width="42" height="39" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="87" y="418" width="35" height="47" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="87" y="467" width="36" height="39" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="113" y="354" width="33" height="39" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="124" y="395" width="45" height="39" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="125" y="436" width="35" height="39" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="162" y="436" width="40" height="54" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="42" y="2" width="33" height="39" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="42" y="43" width="47" height="55" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="42" y="100" width="40" height="56" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="42" y="158" width="44" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="84" y="100" width="41" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="91" y="2" width="39" height="56" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="88" y="158" width="39" height="55" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="127" y="60" width="39" height="56" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="132" y="2" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="92" y="215" width="39" height="56" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="129" y="118" width="43" height="56" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="168" y="60" width="39" height="56" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="181" y="2" width="39" height="55" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="133" y="176" width="48" height="55" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="174" y="118" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="209" y="59" width="42" height="56" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="133" y="233" width="39" height="56" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="222" y="2" width="42" height="55" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="134" y="291" width="39" height="56" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="174" y="233" width="46" height="55" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="171" y="349" width="39" height="56" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="183" y="176" width="51" height="55" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="223" y="117" width="44" height="56" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="253" y="59" width="51" height="55" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="175" y="290" width="48" height="56" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="266" y="2" width="47" height="55" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="204" y="407" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="212" y="348" width="45" height="56" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="8470" x="127" y="118" width="0" height="0" xoffset="0" yoffset="53" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="125" y="477" width="15" height="30" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="253" y="406" width="55" height="56" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="77" y="2" width="10" height="25" xoffset="0" yoffset="30" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="222" y="233" width="39" height="55" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="204" y="465" width="41" height="39" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="259" y="290" width="30" height="62" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="263" y="175" width="30" height="62" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="92" y="273" width="39" height="10" xoffset="0" yoffset="53" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="247" y="465" width="41" height="39" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="142" y="477" width="17" height="10" xoffset="0" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="92" y="285" width="39" height="24" xoffset="0" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="77" y="29" width="10" height="10" xoffset="0" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="142" y="489" width="15" height="15" xoffset="0" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="269" y="116" width="33" height="56" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="77" y="41" width="0" height="0" xoffset="0" yoffset="53" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="159" y="492" width="24" height="18" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="185" y="492" width="10" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="291" y="239" width="55" height="62" xoffset="0" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="295" y="174" width="48" height="55" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="304" y="116" width="45" height="55" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="94" x="236" y="175" width="23" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="306" y="59" width="56" height="55" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="345" y="173" width="37" height="62" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="291" y="303" width="37" height="62" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="310" y="367" width="29" height="62" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="330" y="303" width="29" height="62" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>